<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hey Kid, it's Math Time!</title>
    <!--PDFKIT Print Properties-->
    <meta name="pdfkit-page-size" content="Legal"/>
    <meta name="pdfkit-orientation" content="Landscape"/>
    <!--Style CSS | Fonts -->
    <link rel="stylesheet" media="print" href="./static/bulma.min.css">
    <link rel="stylesheet" href="./static/bulma.min.css">
       <style type="text/css">
    @font-face {
    font-family: '3Dumb';
    src: url('./static/fonts/3dumb/3Dumb.ttf');
    }
    @font-face {
    font-family: 'mousie';
    src: url('./static/fonts/mousie/Mousie.ttf');
    }
    @font-face {
    font-family: 'garanimals';
    src: url('./static/fonts/garanimals/GARANIMA.TTF');
    }
    body {
        text-align: center;
    font-family: '3Dumb';
    font-size: 60px;
    font-weight: 700;
    }
    .table td {
      border: 0px;
      text-align: center !important;
    }
    .sub1 {
        font-size: 40px;
        font-family: 'garanimals'
    }
    .sub2 {
        font-size: 40px;
        font-family: 'mousie'
    }
    </style>

  </head>
  <body>
    <h1>Mathamon</h1>
    <p class="sub1">Math Sheets</p>
    <p class="sub2">Math Sheets for kids</p>
  </html>